
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Appendix A: Learning Resources · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="appendixB.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Kick_off/brief_background_of_health_it.html">
            
                <a href="../Kick_off/brief_background_of_health_it.html">
            
                    
                    Brief Background of Health IT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                <a href="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                    
                    Solving the Health IT Challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Kick_off/openmrs_today.html">
            
                <a href="../Kick_off/openmrs_today.html">
            
                    
                    OpenMRS Today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Community/workingCooperatively.html">
            
                <a href="../Community/workingCooperatively.html">
            
                    
                    Working Cooperatively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Community/collaborationTools.html">
            
                <a href="../Community/collaborationTools.html">
            
                    
                    Collaboration Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Technology/architecture.html">
            
                <a href="../Technology/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Technology/dataModel.html">
            
                <a href="../Technology/dataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Technology/developmentProcess.html">
            
                <a href="../Technology/developmentProcess.html">
            
                    
                    Development Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Technology/getSetUp.html">
            
                <a href="../Technology/getSetUp.html">
            
                    
                    Get Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Case_study/yourFirstModule.html">
            
                <a href="../Case_study/yourFirstModule.html">
            
                    
                    Making Your First Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../What_next/getInvolved.html">
            
                <a href="../What_next/getInvolved.html">
            
                    
                    Get Involved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../What_next/getSupport.html">
            
                <a href="../What_next/getSupport.html">
            
                    
                    Get Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../What_next/devChecklist.html">
            
                <a href="../What_next/devChecklist.html">
            
                    
                    Developer Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Appendices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.15.1" data-path="appendixA.html">
            
                <a href="appendixA.html">
            
                    
                    Appendix A: Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="appendixB.html">
            
                <a href="appendixB.html">
            
                    
                    Appendix B: OpenMRS Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="appendixC.html">
            
                <a href="appendixC.html">
            
                    
                    Appendix C: Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Appendix A: Learning Resources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><center><h1 id="appendix-a-learning-resources">Appendix A: Learning Resources</h1></center></p>
<hr>
<p>We&apos;ve compiled these following list to give you more resources for some of the tools, technologies, and other aspects of working on OpenMRS. If you find a resource you&apos;d like to add to this list, please let us know using comments or send an e-mail to <a href="mailto:community@openmrs.org" target="_blank">community@openmrs.org</a>.</p>
<p><strong>AngularJS:</strong> <a href="http://docs.angularjs.org/misc/started" target="_blank">http://docs.angularjs.org/misc/started</a></p>
<p><strong>Bikeshedding:</strong> <a href="http://bikeshed.com/" target="_blank">http://bikeshed.com/</a></p>
<p><strong>CSS:</strong> <a href="http://www.w3.org/MarkUp/Guide/Style" target="_blank">http://www.w3.org/MarkUp/Guide/Style</a> </p>
<p><strong>Code Review on GitHub:</strong> <a href="https://help.github.com/articles/using-pull-requests" target="_blank">https://help.github.com/articles/using-pull-requests</a></p>
<p><strong>Eclipse:</strong> <a href="http://www.eclipse.org/resources/?category=Getting%20Started" target="_blank">http://www.eclipse.org/resources/?category=Getting%20Started</a></p>
<p><strong>Git:</strong> <a href="https://www.atlassian.com/git/tutorials/" target="_blank">https://www.atlassian.com/git/tutorials/</a></p>
<p><strong>GitHub:</strong> <a href="https://github.com" target="_blank">https://github.com</a></p>
<p><strong>Groovy:</strong> <a href="http://groovy.codehaus.org/Getting+Started+Guide" target="_blank">http://groovy.codehaus.org/Getting+Started+Guide</a></p>
<p><strong>Hibernate:</strong> <a href="http://www.hibernate.org/quick-start" target="_blank">http://www.hibernate.org/quick-start</a></p>
<p><strong>HTML:</strong> <a href="http://www.w3.org/MarkUp/Guide" target="_blank">http://www.w3.org/MarkUp/Guide</a></p>
<p><strong>IntelliJ IDEA:</strong> <a href="http://www.jetbrains.com/idea/webhelp/getting-started-with-intellij-idea.html" target="_blank">http://www.jetbrains.com/idea/webhelp/getting-started-with-intellij-idea.html</a></p>
<p><strong>Implementing OpenMRS:</strong> <a href="http://en.flossmanuals.net/openmrs-guide/" target="_blank">http://en.flossmanuals.net/openmrs-guide/</a></p>
<p><strong>IRC:</strong> <a href="http://www.irchelp.org/" target="_blank">http://www.irchelp.org/</a></p>
<p><strong>Java:</strong>  <a href="http://docs.oracle.com/javase/tutorial/" target="_blank">http://docs.oracle.com/javase/tutorial/</a></p>
<p><strong>JavaScript:</strong> <a href="http://www.ibm.com/developerworks/training/kp/wa-kp-getstartedjs" target="_blank">http://www.ibm.com/developerworks/training/kp/wa-kp-getstartedjs</a></p>
<p><strong>Jetty:</strong> <a href="http://www.eclipse.org/jetty" target="_blank">http://www.eclipse.org/jetty</a> </p>
<p><strong>JIRA:</strong> <a href="https://www.atlassian.com/software/jira" target="_blank">https://www.atlassian.com/software/jira</a></p>
<p><strong>jQuery UI</strong>: <a href="http://learn.jquery.com/jquery-ui/getting-started" target="_blank">http://learn.jquery.com/jquery-ui/getting-started</a></p>
<p><strong>JRebel:</strong> <a href="http://zeroturnaround.com/software/jrebel" target="_blank">http://zeroturnaround.com/software/jrebel</a> </p>
<p><strong>JUnit:</strong> <a href="http://junit.org" target="_blank">http://junit.org</a></p>
<p><strong>Liquibase:</strong> <a href="http://www.liquibase.org/quickstart.html" target="_blank">http://www.liquibase.org/quickstart.html</a> </p>
<p><strong>Maven:</strong> <a href="http://maven.apache.org/guides/getting-started" target="_blank">http://maven.apache.org/guides/getting-started</a></p>
<p><strong>Mockito:</strong> <a href="http://code.google.com/p/mockito" target="_blank">http://code.google.com/p/mockito</a></p>
<p><strong>MySQL:</strong> <a href="http://dev.mysql.com/usingmysql/get_started.html" target="_blank">http://dev.mysql.com/usingmysql/get_started.html</a></p>
<p><strong>Smart Questions:</strong> <a href="http://www.catb.org/esr/faqs/smart-questions.html" target="_blank">http://www.catb.org/esr/faqs/smart-questions.html</a></p>
<p><strong>Spring:</strong> <a href="http://spring.io/guides" target="_blank">http://spring.io/guides</a> </p>
<p><strong>Subversion:</strong> <a href="http://openhatch.org/missions/svn" target="_blank">http://openhatch.org/missions/svn</a></p>
<p><strong>Tomcat:</strong> <a href="http://wiki.apache.org/tomcat/GettingStarted" target="_blank">http://wiki.apache.org/tomcat/GettingStarted</a> </p>
<p><strong>YourKit:</strong> <a href="http://www.yourkit.com/overview/index.jsp" target="_blank">http://www.yourkit.com/overview/index.jsp</a> </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="appendixB.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Appendix B: OpenMRS Glossary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendix A: Learning Resources","level":"1.15.1","depth":2,"next":{"title":"Appendix B: OpenMRS Glossary","level":"1.15.2","depth":2,"path":"Appendices/appendixB.md","ref":"Appendices/appendixB.md","articles":[]},"previous":{"title":"Appendices","level":"1.15","depth":1,"ref":"","articles":[{"title":"Appendix A: Learning Resources","level":"1.15.1","depth":2,"path":"Appendices/appendixA.md","ref":"Appendices/appendixA.md","articles":[]},{"title":"Appendix B: OpenMRS Glossary","level":"1.15.2","depth":2,"path":"Appendices/appendixB.md","ref":"Appendices/appendixB.md","articles":[]},{"title":"Appendix C: Troubleshooting","level":"1.15.3","depth":2,"path":"Appendices/appendixC.md","ref":"Appendices/appendixC.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-13"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-developer-manual/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Appendices/appendixA.md","mtime":"2018-01-15T19:55:19.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-15T19:56:26.504Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

