
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Collaboration Tools · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Technology/architecture.html" />
    
    
    <link rel="prev" href="workingCooperatively.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Kick_off/brief_background_of_health_it.html">
            
                <a href="../Kick_off/brief_background_of_health_it.html">
            
                    
                    Brief Background of Health IT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                <a href="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                    
                    Solving the Health IT Challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Kick_off/openmrs_today.html">
            
                <a href="../Kick_off/openmrs_today.html">
            
                    
                    OpenMRS Today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="workingCooperatively.html">
            
                <a href="workingCooperatively.html">
            
                    
                    Working Cooperatively
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="collaborationTools.html">
            
                <a href="collaborationTools.html">
            
                    
                    Collaboration Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Technology/architecture.html">
            
                <a href="../Technology/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Technology/dataModel.html">
            
                <a href="../Technology/dataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Technology/developmentProcess.html">
            
                <a href="../Technology/developmentProcess.html">
            
                    
                    Development Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Technology/getSetUp.html">
            
                <a href="../Technology/getSetUp.html">
            
                    
                    Get Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Case_study/yourFirstModule.html">
            
                <a href="../Case_study/yourFirstModule.html">
            
                    
                    Making Your First Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../What_next/getInvolved.html">
            
                <a href="../What_next/getInvolved.html">
            
                    
                    Get Involved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../What_next/getSupport.html">
            
                <a href="../What_next/getSupport.html">
            
                    
                    Get Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../What_next/devChecklist.html">
            
                <a href="../What_next/devChecklist.html">
            
                    
                    Developer Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Appendices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../Appendices/appendixA.html">
            
                <a href="../Appendices/appendixA.html">
            
                    
                    Appendix A: Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../Appendices/appendixB.html">
            
                <a href="../Appendices/appendixB.html">
            
                    
                    Appendix B: OpenMRS Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../Appendices/appendixC.html">
            
                <a href="../Appendices/appendixC.html">
            
                    
                    Appendix C: Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Collaboration Tools</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><center><h1 id="collaboration-tools">Collaboration Tools</h1></center></p>
<hr>
<p><center><img src="../assets/Collaboration Tools.jpg"><center> <em>2013 OpenMRS Implementers Meeting, Eldoret, Kenya</em></center></center></p>
<h2 id="tools-and-tips">Tools and Tips</h2>
<p>In the previous section, we examined some ways to work together in the OpenMRS community. This section will explore some of the tools we use to do so. We have many different ways we can work with one another. Our main collaborative tools include:</p>
<ul>
<li>OpenMRS ID</li>
<li>OpenMRS Wiki</li>
<li>OpenMRS Talk (a question-and-answer service)</li>
<li>IRC</li>
<li>Telegram</li>
<li>Mailing Lists</li>
<li>JIRA Issue Tracker </li>
<li>Git for version control</li>
</ul>
<p>Most tools have specific functionality and purposes, and some tools are better suited for certain things than others. For example, you might have a specific question you want to ask, or are looking for a project to collaborate on, or want to report a bug, or simply want to say hello. 
Let&apos;s look at some of these collaboration tools, their functionality, and how to use them.</p>
<h3 id="1-openmrs-id">1. OpenMRS ID</h3>
<p>In order to use most of our community tools, you&apos;ll need to create an OpenMRS ID. (This isn&apos;t used for the OpenMRS software itself, but just our collaboration tools.) When you create your OpenMRS ID, you&apos;ll create a user profile with information about who you are. You can also create a personal space on the OpenMRS Wiki where you can detail your work and interests.</p>
<blockquote>
<p>Learn more about OpenMRS ID and register for you own at <a href="http://om.rs/id" target="_blank">http://om.rs/id</a></p>
</blockquote>
<h3 id="2-openmrs-wiki">2. OpenMRS Wiki</h3>
<p>The vast majority of our documentation is stored on our wiki. If you have a question or want to learn more about anything, the wiki is a great place to turn. It contains both general and specific information about the core system, add-on modules, our community, and other project resources. Users, implementers, developers, contributors and curious people use the wiki to find and share information. </p>
<p>You can search for information in the wiki using the search bar in the top right corner, or by using the links on the left of the page to navigate to the relevant section.</p>
<p>You can communicate directly with other community members by leaving comments on wiki pages. You also directly edit the wiki if you find an error, if it&apos;s out of date, if you&apos;ve updated the project or if it just doesn&apos;t have complete or accurate information. If you&apos;re not sure or don&apos;t want to edit the page, feel free to leave your thoughts in a comment. You should create a new wiki page when you start a new project, or if you note that one doesn&apos;t exist (perhaps an interesting discussion on the mailing list deserves its own page). When you do this, make sure that the page doesn&apos;t already exist!  </p>
<blockquote>
<p>The OpenMRS Wiki is available at: <a href="http://wiki.openmrs.org/" target="_blank">http://wiki.openmrs.org/</a>  </p>
</blockquote>
<h3 id="3-openmrs-talk">3. OpenMRS Talk</h3>
<p>Another great resource for posting and searching for questions and answers is OpenMRS Talk, our online question-and-answer site. If you have specific problems or need help troubleshooting, this is a great space to browse others&apos; questions and answers, and seek out help from other developers. You can answer questions on the site as you learn more about OpenMRS and become an experienced developer, earning points and badges along the way. </p>
<blockquote>
<p>OpenMRS Talk can be found online at: <a href="https://talk.openmrs.org/" target="_blank">https://talk.openmrs.org/</a></p>
</blockquote>
<h3 id="4-irc">4. IRC</h3>
<p><a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat" target="_blank">Internet Relay Chat</a> is a form of real time chat and conferencing. IRC is a great way to chat with other people in the OpenMRS community in real-time. IRC is a good place to ask questions, get help with a problem, discuss ideas, or just chat! Keep in mind that there are not always people actively watching the IRC channel, so if your question or comment isn&apos;t answered, it might be useful to send out an email to the mailing list as well. </p>
<p>We use the #OpenMRS channel on the Freenode network. You can visit our chat room directly from the web, or use an IRC client. We recommend </p>
<ul>
<li><strong>X-Chat</strong> or <strong>mIRC</strong> for Windows</li>
<li><strong>X-Chat</strong> or <strong>Irssi</strong> for Linux and </li>
<li><strong>Textual</strong>, <strong>Colloquy</strong> or <strong>Adium</strong> for Mac. </li>
<li>Or the web interface on <a href="https://webchat.freenode.net/" target="_blank">https://webchat.freenode.net/</a> </li>
</ul>
<p>We keep up-to-date <a href="https://wiki.openmrs.org/display/IRC/Logs+-+OpenMRS" target="_blank">logs from our IRC channel</a> on the OpenMRS Wiki. They are fully searchable, and can be a great place to check if you problem or question that someone might have already addressed. </p>
<blockquote>
<p>For more information on the IRC channel: <a href="http://om.rs/irc" target="_blank">http://om.rs/irc</a> </p>
</blockquote>
<h3 id="5-telegram">5. Telegram</h3>
<p><a href="https://telegram.org" target="_blank">Telegram</a> is an open source messenger that syncs with our IRC channel and is great for communication. The sync in made possible by two Telegram Bots: OpenMRS Bot and our Telegram Bot. Telegram Messenger can be downloaded from the official website and supported is on Windows, Mac, Linux, iOS, &amp; Android.</p>
<blockquote>
<p>Join us on Telegram: <a href="http://om.rs/tg" target="_blank">http://om.rs/tg</a></p>
</blockquote>
<h3 id="6-mailing-lists">6. Mailing Lists</h3>
<p>You may find archived mailing list entries when searching for OpenMRS-related information on the internet. The community used mailing lists for several years before switching from mailing lists to <a href="https://talk.openmrs.org" target="_blank">OpenMRS Talk</a>. Our forum supports both online and email communication.</p>
<h3 id="7-jira-issue-tracker">7. JIRA Issue Tracker</h3>
<p><a href="https://www.atlassian.com/software/jira" target="_blank">JIRA</a> is the software that tracks issues for the OpenMRS community. It records issues and bugs that people have noticed and need to be addressed, feature requests, as well as projects being worked on. Developers, users and implementers all use JIRA to report, comment and solve problems and create content. </p>
<p>You should use JIRA to create a new issue if you find a bug. Be sure to include a clear description of how to recreate the error, the error message if applicable, the version of OpenMRS you are using, the type and version of the database you are using, any additional modules or customizations, and any other relevant information. If applicable, copy and paste the full Java stack trace. The easiest way to report an OpenMRS bug is by using the web form at <a href="http://issues.openmrs.org" target="_blank">http://issues.openmrs.org</a>. If you&apos;d like to be more specific, you&apos;ll need to use the appropriate JIRA project to report a bug for the OpenMRS core/trunk application, a specific add-on module, etc.</p>
<p>Bugs in JIRA have four specific phases of their life cycle. First, someone notices a bug and creates a JIRA issue to report it. Second, the bug is validated by other members of the community to makes sure enough details have been included. Third, a person begins to code a patch for the bug. Finally, upon the completion of the code, it goes through a code review to make sure it is a valid fix.   </p>
<p>You should also use JIRA to create a new issue if you start a new project. As a developer, JIRA is a great place to find a first contribution. The issue navigator also keeps track of introductory tickets that can be a good place for a new developer to get started. </p>
<h3 id="8-git">8. Git</h3>
<p><a href="https://www.atlassian.com/git/tutorials/" target="_blank">Git</a> is a distributed version control system (DVCS) which allows many developers to work on one project without having a specific network connection. Most developers host their source code on GitHub, though feel free to host yours wherever makes sense for your needs. We recommend creating an account on GitHub so that you can clone (copy) repositories (folders of source code) to your local machine. You can then make changes on your local machine and push (send) them to <a href="https://github.com" target="_blank">GitHub</a>. Git can be very easy to use once you learn a few key commands, and is a great collaborative tool for developers. It allows you to write messages each time you commit (save) what you&apos;ve done, and keeps a log of these messages.</p>
<p>Writing good commit messages is an important part of letting other developers know what you&apos;ve been working on. Make sure that your commit messages are specific and concise. Each commit should address one ticket change. Don&apos;t combine multiple issues into one commit. Make sure the commit contains the ticket number. When in doubt, look at what other people have written in their commit messages! Reading through commit messages from other developers is also important to know what has been done and what is being done.</p>
<ul>
<li>For more in-depth training on how to use Git for OpenMRS, see: <a href="https://www.atlassian.com/git/tutorials/" target="_blank">https://www.atlassian.com/git/tutorials/</a></li>
<li>To learn more about OpenMRS coding conventions, see: <a href="https://wiki.openmrs.org/display/docs/Coding+Conventions" target="_blank">https://wiki.openmrs.org/display/docs/Coding+Conventions</a></li>
<li>For more information about our repositories: <a href="https://wiki.openmrs.org/display/docs/Core+Modules" target="_blank">https://wiki.openmrs.org/display/docs/Core+Modules</a></li>
<li>All OpenMRS modules are available on GitHub at:*  <a href="https://github.com/openmrs" target="_blank">https://github.com/openmrs</a></li>
</ul>
<h2 id="lets-get-started">Let&apos;s Get Started</h2>
<p>As you&apos;ve read in this section, there are many tools to help you work with other community members, so dive right in and introduce yourself on IRC and create your personal wiki space. You now have the tools you need to start working as a developer, so in the next section we&apos;ll guide you through that process. We&apos;re excited to meet you. <strong>Welcome to our community!</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="workingCooperatively.html" class="navigation navigation-prev " aria-label="Previous page: Working Cooperatively">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Technology/architecture.html" class="navigation navigation-next " aria-label="Next page: Architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Collaboration Tools","level":"1.6","depth":1,"next":{"title":"Architecture","level":"1.7","depth":1,"path":"Technology/architecture.md","ref":"Technology/architecture.md","articles":[]},"previous":{"title":"Working Cooperatively","level":"1.5","depth":1,"path":"Community/workingCooperatively.md","ref":"Community/workingCooperatively.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-13"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-developer-manual/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Community/collaborationTools.md","mtime":"2018-01-15T19:55:19.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-15T19:56:26.504Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

