
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Working Cooperatively · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="collaborationTools.html" />
    
    
    <link rel="prev" href="../Kick_off/openmrs_today.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Kick_off/brief_background_of_health_it.html">
            
                <a href="../Kick_off/brief_background_of_health_it.html">
            
                    
                    Brief Background of Health IT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                <a href="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                    
                    Solving the Health IT Challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Kick_off/openmrs_today.html">
            
                <a href="../Kick_off/openmrs_today.html">
            
                    
                    OpenMRS Today
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="workingCooperatively.html">
            
                <a href="workingCooperatively.html">
            
                    
                    Working Cooperatively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="collaborationTools.html">
            
                <a href="collaborationTools.html">
            
                    
                    Collaboration Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Technology/architecture.html">
            
                <a href="../Technology/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Technology/dataModel.html">
            
                <a href="../Technology/dataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Technology/developmentProcess.html">
            
                <a href="../Technology/developmentProcess.html">
            
                    
                    Development Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Technology/getSetUp.html">
            
                <a href="../Technology/getSetUp.html">
            
                    
                    Get Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Case_study/yourFirstModule.html">
            
                <a href="../Case_study/yourFirstModule.html">
            
                    
                    Making Your First Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../What_next/getInvolved.html">
            
                <a href="../What_next/getInvolved.html">
            
                    
                    Get Involved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../What_next/getSupport.html">
            
                <a href="../What_next/getSupport.html">
            
                    
                    Get Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../What_next/devChecklist.html">
            
                <a href="../What_next/devChecklist.html">
            
                    
                    Developer Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Appendices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../Appendices/appendixA.html">
            
                <a href="../Appendices/appendixA.html">
            
                    
                    Appendix A: Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../Appendices/appendixB.html">
            
                <a href="../Appendices/appendixB.html">
            
                    
                    Appendix B: OpenMRS Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../Appendices/appendixC.html">
            
                <a href="../Appendices/appendixC.html">
            
                    
                    Appendix C: Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Working Cooperatively</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><center><h1 id="working-cooperatively">Working Cooperatively</h1></center></p>
<hr>
<p><center><img src="../assets/Working Cooperatively.jpg"><center> <em>OpenMRS design brainstorming session, October 2013</em></center></center></p>
<h2 id="getting-things-done">Getting Things Done</h2>
<p>Regardless of whether or not you&apos;ve participated in large software development projects, if you&apos;re new to open source projects you may be in for some surprises. The leadership of such projects is very &quot;flat&quot; -- meaning that there isn&apos;t a lot of bureaucracy to deal with. On the other hand, you&apos;ll find that as a developer, you&apos;re given great freedom in finding interesting work and designing what gets built. The more code and ideas you contribute, the more you&apos;ll become a leader in the project.</p>
<blockquote>
<p>&quot;People should feel that their connection to a project, and influence over it, is directly proportional to their contributions.&quot; - <strong>Karl Fogel, Producing Open Source Software </strong></p>
</blockquote>
<p>Free and open source software projects offer an ideal setting for coordination and crowd-sourcing of ideas and solutions. You should always try to be open to what others might have to say about your ideas and code -- great ideas don&apos;t necessarily have a single owner or contributor! Listen to what others have to say, and pay attention to what they&apos;re doing ... there&apos;s a lot to learn from everyone in the OpenMRS community. Working together can be hugely beneficial to everyone involved, and the sharing of ideas can yield rich results.</p>
<p>One of the easiest ways to build functionality in the OpenMRS ecosystem is to use our modular architecture, which is covered in more detail later in this book. Add-on modules allow you to try lots of different ideas to solve problems. Modules also let you to build upon the work of others through dependencies.</p>
<h2 id="play-nicely">Play Nicely</h2>
<p>The OpenMRS community has established a <a href="https://wiki.openmrs.org/display/docs/Code+of+Conduct" target="_blank">Code of Conduct.</a> It&apos;s less of a list of rules as much as it is some useful guidance about ways to work in the community to help each other and be successful. You should take a moment to read it and be familiar with the values mentioned there, which include:</p>
<ul>
<li>Be considerate</li>
<li>Be respectful</li>
<li>Be collaborative</li>
<li>When you disagree, consult others</li>
<li>When you are unsure, ask for help</li>
<li>Step down considerately</li>
</ul>
<h2 id="working-asynchronously">Working Asynchronously</h2>
<p>You&apos;ll find lots of people willing to help and give advice in the OpenMRS community, but they might be located across the planet from you. That means you should try to plan your work tasks to work asynchronously. For a quick answer, searching Google, our <a href="https://wiki.openmrs.org" target="_blank">Wiki pages</a> finding someone to chat with on our <a href="http://om.rs/irc" target="_blank">IRC channel</a> or <a href="https://telegram.me/OpenMRS" target="_blank">Telegram Group</a> works well. If you haven&apos;t gotten answer to your question or discover that your question doesn&apos;t appear to have been asked before, consider posting your question to <a href="http://om.rs/ask" target="_blank">Ask OpenMRS</a>. Since you may end up waiting for an answer before you can continue, having a few tasks, issues, or projects going in parallel will help you to feel more productive while you wait for answers or supplemental information to get your work accomplished.</p>
<h2 id="collaboration-vs-cooperation">Collaboration vs. Cooperation</h2>
<p>People often speak of working collaboratively on a project when large groups are involved. Before using these terms, it&apos;s important to understand the differences between the words collaboration and cooperation. When people collaborate, they work closely together and depend on each other to accomplish a single goal. When people cooperate, however, they coordinate their work on &quot;selfish&quot; but similar goals. Collaboration works well in small groups, but cooperation allows large software projects to support both individual and group goals.</p>
<p>Both types of work happen in the OpenMRS community. When looking at the development of code for the OpenMRS core software, you&apos;ll find lots of collaboration. Developers working on core parts of the software need to frequently communicate their ideas in detail to avoid causing problems for other developers. The same holds true when there are several developers working on an OpenMRS add-on module.</p>
<p>Cooperation happens when looking at the different teams who develop OpenMRS modules. Those teams are most successful when they cooperate to prevent duplicate efforts, such as creating two modules that provide the same functionality.</p>
<blockquote>
<p>As an OpenMRS developer, you should plan to cooperate more than you collaborate. This means you&apos;ll need to have a good understanding of your personal or small group goals, and you&apos;ll need to communicate more than you might be accustomed. This chapter will review some tips on how best to do so.</p>
</blockquote>
<h3 id="find-mentors">Find Mentors</h3>
<p>Mentors are a great way for new developers to learn about participating in the OpenMRS community. We&apos;re a very friendly group of people, and there are plenty of people who, not too long ago, were new to our project just like you. They can help you find interesting work, answer questions about getting your environment set up, or help connect you to other people in the community who share your interests.</p>
<p>The easiest way to find a mentor is to join the community conversations at <a href="https://talk.openmrs.org" target="_blank">OpenMRS Talk</a>. If you haven&apos;t already, make a post in the <a href="https://talk.openmrs.org/t/welcome-please-introduce-yourself/" target="_blank">Welcome - please introduce yourself!</a> topic, providing a short description of what interests you and some of your goals with OpenMRS. If you get stuck or have issues at any time, send an e-mail to our community management team at community@openmrs.org and they will help answer any questions you have.</p>
<p>The OpenMRS community also regularly participates in formal mentoring programs. <a href="https://summerofcode.withgoogle.com" target="_blank">Google Summer of Code (GSoC)</a> is a summer (in the northern hemisphere) program for university students age 18 and over, offering a stipend to do development work on open source projects such as OpenMRS. Applications generally open each spring. <a href="https://gnome.org/opw/" target="_blank">The FOSS Outreach Program for Women (OPW)</a>is a program for all women age 18 and over that offers 3-month projects on development, documentation, project management, and other tasks in open source projects. Check out the web sites for both programs to learn more about them.</p>
<h3 id="forming-questions">Forming Questions</h3>
<p>One of the greatest things about a free and open source software project is the large community of developers, contributors, and users available to help you find answers to questions or inspire you. </p>
<p>Our project has been around many years, so there is a lot of reference material available to understand why certain design decisions were made. Some of this material is current and much of it can be useful for a historical perspective. When developing questions to ask others in the community, it&apos;s important to do some background research first to make sure that there isn&apos;t already a readily-available answer. </p>
<h3 id="communicate-publicly--productively">Communicate Publicly &amp; Productively</h3>
<p>In an open source project, all decisions happen in public. This means you should avoid private conversations such as instant messages, phone calls, and face-to-face meetings -- particularly when brainstorming or making decisions about community software design. We have many different public tools available for our community to support these conversations and those tools are described in detail elsewhere in this book. Ensuring that decisions are made in public venues maximizes participation and exposes those decisions to as many brilliant minds as possible. Try not to make decisions in private, or you might miss out on interesting ideas.</p>
<p>Because we&apos;re a large project, much written communication gets generated every day for other developers to read. To help, try to do your part in maintaining a high signal-to-noise ratio on mailing lists or other communication tools. Think before you post a message, and make sure what you&apos;re writing adds value to the conversation. Responses like &quot;me too!&quot; or &quot;+1&quot; are rarely productive. </p>
<h3 id="avoid-bikeshedding">Avoid Bikeshedding</h3>
<p>Although we encourage public discussions about our software design, it&apos;s also important to avoid non-productive conversations about trivial details. This type of anti-pattern best described by the concept of <a href="https://en.wiktionary.org/wiki/bikeshedding" target="_blank">bikeshedding</a>, which gets its name from a 1960s book about management. In the book, C. Northcote Parkinson described how it might be often easier to get approval for an expensive nuclear power plant than it could be to discuss what color to paint a bike shed. Everyone feels they have a valid opinion of what color to paint the bike shed, but only certain qualified people can comment on the design of a reactor. Don&apos;t let yourself fall into this trap -- avoid these wasteful conversations on trivial topics.</p>
<p>See <a href="http://om.rs/newdevbikeshed" target="_blank">http://om.rs/newdevbikeshed</a> for more information about bikeshedding. </p>
<h3 id="commit-early-and-often">Commit Early And Often</h3>
<p>One of the biggest (and often most difficult) lessons for open source developers to learn is commit changes to your source code repository early and often. Don&apos;t wait until you are finished with a project,or even a single feature. In the past, OpenMRS used the Subversion version control system which made this more painful. However, with DVCS systems like <a href="https://github.com" target="_blank">GitHub</a> in use now for most of our software, it&apos;s much easier to get your work-in-progress published online as you go. There are a few reasons to embrace this behavior. </p>
<ul>
<li><p>First, by committing early you&apos;ll have more chance for others to stumble across your work. They may have very valuable feedback or ideas that you might want to consider to make your project more useful. They may also have already written something very similar and may prevent you from duplicating effort.</p>
</li>
<li><p>By committing your work often, you&apos;ll be protected in case of an accidental data loss. You&apos;ll also be able to share your progress with others, so they can get a better idea how much work remains. If you&apos;re committing code regularly and a lot of work remains, you might find someone to help you by squashing bugs or adding additional features.</p>
</li>
<li><p>Don&apos;t be afraid that your work appears &quot;not ready&quot;. After all, it probably isn&apos;t ready yet! In free &amp; open source projects, one of the most important practices is to share your work in progress. Make sure you do your part. </p>
</li>
</ul>
<h3 id="share--license-your-work">Share &amp; License Your Work</h3>
<p>We recommend naming your source code repository to include the word &quot;OpenMRS&quot; so others can more easily find your work. The OpenMRS community has a convention of naming repositories in the form &quot;openmrs-category-name&quot;. For modules, this takes the form &quot;openmrs-module-moduleid&quot;. For example, if you&apos;re creating the FooBar module, you might name your repository &quot;openmrs-module-foobar&quot;. Similarly, when you&apos;re at a point that you want to introduce your project or projects to others in the community, we strongly encourage you to do so! The easiest way to do this is to write a short description of your project along with links to more information, </p>
<p>It&apos;s also important to consider what type of license your work will have. If you don&apos;t provide a license with your software, it might remain copyrighted and its use might still be restricted in ways which you may not intend. (The specifics of what would happen depend on the laws where you are.)</p>
<p>Many different free and open source software licenses exist, and sometimes it can be hard to choose one. The creators of GitHub have created <a href="http://om.rs/newdevchoose" target="_blank">http://om.rs/newdevchoose</a> which is an easy way to compare some of the popular FOSS licenses currently in use.</p>
<p>The OpenMRS core application is licensed under the <a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">Mozilla Public License (MPL) version 2,</a> along with a healthcare disclaimer (essentially a disclaimer for how the software is used in health care settings). We encourage use of this license for consistency across our community-developed software ecosystem and license compatibility between add-on modules; however, you are free to choose any license you wish. Just make sure to choose a license.</p>
<h2 id="summary">Summary</h2>
<p>In this section, we reviewed some of the unique aspects of working together in an open source project like OpenMRS. In the next section, we&apos;ll cover more details of the tools we use to do so. If any time you have questions about how best to work cooperatively, ask a more senior member of the community for guidance, or write to a mailing list with your questions. You&apos;ll find everyone very friendly and ready to help you be productive! </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Kick_off/openmrs_today.html" class="navigation navigation-prev " aria-label="Previous page: OpenMRS Today">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="collaborationTools.html" class="navigation navigation-next " aria-label="Next page: Collaboration Tools">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Working Cooperatively","level":"1.5","depth":1,"next":{"title":"Collaboration Tools","level":"1.6","depth":1,"path":"Community/collaborationTools.md","ref":"Community/collaborationTools.md","articles":[]},"previous":{"title":"OpenMRS Today","level":"1.4","depth":1,"path":"Kick_off/openmrs_today.md","ref":"Kick_off/openmrs_today.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-13"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-developer-manual/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Community/workingCooperatively.md","mtime":"2018-01-15T19:55:19.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-15T19:56:26.504Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

