
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Brief Background of Health IT · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="solving_the_health_it_challenges_our_responsemd.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="brief_background_of_health_it.html">
            
                <a href="brief_background_of_health_it.html">
            
                    
                    Brief Background of Health IT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="solving_the_health_it_challenges_our_responsemd.html">
            
                <a href="solving_the_health_it_challenges_our_responsemd.html">
            
                    
                    Solving the Health IT Challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="openmrs_today.html">
            
                <a href="openmrs_today.html">
            
                    
                    OpenMRS Today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Community/workingCooperatively.html">
            
                <a href="../Community/workingCooperatively.html">
            
                    
                    Working Cooperatively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Community/collaborationTools.html">
            
                <a href="../Community/collaborationTools.html">
            
                    
                    Collaboration Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Technology/architecture.html">
            
                <a href="../Technology/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Technology/dataModel.html">
            
                <a href="../Technology/dataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Technology/developmentProcess.html">
            
                <a href="../Technology/developmentProcess.html">
            
                    
                    Development Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Technology/getSetUp.html">
            
                <a href="../Technology/getSetUp.html">
            
                    
                    Get Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Case_study/yourFirstModule.html">
            
                <a href="../Case_study/yourFirstModule.html">
            
                    
                    Making Your First Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../What_next/getInvolved.html">
            
                <a href="../What_next/getInvolved.html">
            
                    
                    Get Involved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../What_next/getSupport.html">
            
                <a href="../What_next/getSupport.html">
            
                    
                    Get Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../What_next/devChecklist.html">
            
                <a href="../What_next/devChecklist.html">
            
                    
                    Developer Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Appendices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../Appendices/appendixA.html">
            
                <a href="../Appendices/appendixA.html">
            
                    
                    Appendix A: Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../Appendices/appendixB.html">
            
                <a href="../Appendices/appendixB.html">
            
                    
                    Appendix B: OpenMRS Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../Appendices/appendixC.html">
            
                <a href="../Appendices/appendixC.html">
            
                    
                    Appendix C: Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Brief Background of Health IT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="brief-background-of-health-it--need-for-health-it">Brief Background of Health IT &amp; Need for Health IT</h1></center>

<hr>
<p>Before you get started as a developer in the OpenMRS project, you may find it useful to learn just a brief background of Health IT, what it is, and why it matters.</p>
<p>For many years, Health IT applications have been created and used to effectively record and manage patient medical records. Traditionally, patient data were recorded in paper records. However, advances in the field of medicine are introducing the need to manage very large amounts of data. Because paper medical records are inherently passive, they can not evaluate or trigger meaningful actions in response to their content. These challenges led to the development of many different<a href="https://en.wikipedia.org/wiki/Electronic_health_record" target="_blank"> <strong>Electronic Medical Record</strong> (EMR)</a> systems. These software tools promote meaningful use of patient health records.</p>
<p>Over the past several decades, several commercial and <a href="https://en.wikipedia.org/wiki/OpenEMR" target="_blank">open source EMR</a> tools have been developed and implemented with varied levels of success. OpenMRS is one of them!</p>
<center><img src="../assets/Story of OpenMRS.jpg"></center>

<p> <em>Patient registration clerks using OpenMRS</em></p>
<h2 id="improving-health-care-quality">Improving Health Care Quality</h2>
<p>EMRs <em>like OpenMRS</em> can help improve the quality of healthcare in multiple ways.</p>
<h4 id="1-accuracy">1. Accuracy</h4>
<p>The adoption of health IT can significantly reduce the potential for medical errors. For example, an EMR can resolve incidents where hand-written physician records are misinterpreted, and incorrect medication provided to a patient.</p>
<h4 id="2-efficiency">2. Efficiency</h4>
<p>EMR systems can improve the efficiency of data exchange between multiple health IT applications. They can also prevent duplication of services, thereby reducing chances of unnecessarily extending a patient&apos;s hospital stay and maximizing use of hospital resources.</p>
<h4 id="3-better-patient-care">3. Better Patient Care</h4>
<p>Data collected by an EMR application can be used to support decision-making by health care professionals. Computerized guidelines can also offer benefits to help clinicians and patients make better decisions, thereby increasing the likelihood that health care decisions have a positive outcome on the patient.</p>
<h4 id="4-understanding-data-about-public-health">4. Understanding Data About Public Health</h4>
<p>The data captured via an EMR system can be used to explore data used to create and monitor public health standards. For example, vaccination records stored in an EMR can provide a deep insight into the population of a state or country, and the health of those vaccinated people over time.</p>
<h4 id="5-serving-as-a-record-of-patient-care">5. Serving As a Record of Patient Care</h4>
<p>Patient data recorded in an EMR system can serve as a historical record of patient care, and is usable both as a legal record as well as a means of evaluating the quality of health care provided. For example, patient records in an EMR system that record health care activities at a certain location can be transferred to another location when that patient moves somewhere else. The information provided to the new physician can be re-used to assess a patient&apos;s health condition.</p>
<h2 id="challenges-of-maintaining-emrs">Challenges of Maintaining EMR&apos;s</h2>
<h4 id="1-the-need-for-standardized-clinical-terminology">1. The Need For Standardized Clinical Terminology</h4>
<p>Both variation in terms used by health care professionals and a general lack of standardization, have both had a significant impact on the meaningful use of health IT applications. For example, a clinician in one wing of the hospital might use the term &quot;heart attack&quot;, while another in a different department might use the term &quot;myocardial infarction&quot; to refer to the same thing. This lack of standardization reduces the quality and usefulness of the data. The most common way to handle this problem is use of <strong>standardized medical terminology.</strong></p>
<h4 id="2-data-privacy-confidentiality-and-security-issues">2. Data Privacy, Confidentiality And Security Issues</h4>
<p>Given the significance of medical data, it is extremely important that confidentiality of patient records are ensured at all times, and that access to these records is strictly controlled and is only given to relevant users. For example, different types of EMR users may only require access to certain types of data or metadata, based on their roles in the health care facility.</p>
<h3 id="3-challenges-related-to-data-entry">3. Challenges Related to Data Entry</h3>
<p>It&apos;s necessary to ensure that entering data into an EMR is efficient and easy, so that providers are able to manage their time in a productive manner. If a health care professional is overworked or distracted, mistakes may occur that have adverse effects on a patient&apos;s health.</p>
<h3 id="4-integration-of-multiple-health-it-applications">4. Integration of Multiple Health IT Applications</h3>
<p>Consistent with other efforts to ensure meaningful use of Health IT systems, data stored in the EMR system should be easily exchangeable to and from other medical applications. For example, the integration of separate health applications into a regional or national Health Information Exchange (HIE) requires that an EMR is capable of easily exchanging data with these external systems.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="solving_the_health_it_challenges_our_responsemd.html" class="navigation navigation-next " aria-label="Next page: Solving the Health IT Challenges">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Brief Background of Health IT","level":"1.2","depth":1,"next":{"title":"Solving the Health IT Challenges","level":"1.3","depth":1,"path":"Kick_off/solving_the_health_it_challenges_our_responsemd.md","ref":"Kick_off/solving_the_health_it_challenges_our_responsemd.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-13"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-developer-manual/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Kick_off/brief_background_of_health_it.md","mtime":"2018-01-15T19:55:19.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-15T19:56:26.504Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

