
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Solving the Health IT Challenges · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="openmrs_today.html" />
    
    
    <link rel="prev" href="brief_background_of_health_it.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="brief_background_of_health_it.html">
            
                <a href="brief_background_of_health_it.html">
            
                    
                    Brief Background of Health IT
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="solving_the_health_it_challenges_our_responsemd.html">
            
                <a href="solving_the_health_it_challenges_our_responsemd.html">
            
                    
                    Solving the Health IT Challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="openmrs_today.html">
            
                <a href="openmrs_today.html">
            
                    
                    OpenMRS Today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Community/workingCooperatively.html">
            
                <a href="../Community/workingCooperatively.html">
            
                    
                    Working Cooperatively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Community/collaborationTools.html">
            
                <a href="../Community/collaborationTools.html">
            
                    
                    Collaboration Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Technology/architecture.html">
            
                <a href="../Technology/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Technology/dataModel.html">
            
                <a href="../Technology/dataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Technology/developmentProcess.html">
            
                <a href="../Technology/developmentProcess.html">
            
                    
                    Development Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Technology/getSetUp.html">
            
                <a href="../Technology/getSetUp.html">
            
                    
                    Get Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Case_study/yourFirstModule.html">
            
                <a href="../Case_study/yourFirstModule.html">
            
                    
                    Making Your First Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../What_next/getInvolved.html">
            
                <a href="../What_next/getInvolved.html">
            
                    
                    Get Involved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../What_next/getSupport.html">
            
                <a href="../What_next/getSupport.html">
            
                    
                    Get Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../What_next/devChecklist.html">
            
                <a href="../What_next/devChecklist.html">
            
                    
                    Developer Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Appendices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../Appendices/appendixA.html">
            
                <a href="../Appendices/appendixA.html">
            
                    
                    Appendix A: Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../Appendices/appendixB.html">
            
                <a href="../Appendices/appendixB.html">
            
                    
                    Appendix B: OpenMRS Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../Appendices/appendixC.html">
            
                <a href="../Appendices/appendixC.html">
            
                    
                    Appendix C: Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Solving the Health IT Challenges</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><center><h1 id="solving-the-health-it-challenges-our-response">Solving the Health IT Challenges (Our Response)</h1></center></p>
<hr>
<p><center><img src="../assets/AMPATH-2004.png"><center> <em> AMPATH Clinic, Eldoret, Kenya, ca. 2004 </em></center></center></p>
<p>OpenMRS was conceived in 2004 specifically to solve the problem of managing health care information in the developing world. Today, connectivity and accessibility are critical pieces for health information systems. In most countries, this information is still in silos and is not accessible to those who need it&#x2014;patients, clinicians, researchers, epidemiologists, and planners. Based on best practices and institutional knowledge from founding partners <strong>Regenstrief Institute &amp; Partners In Health</strong>.
The goal of OpenMRS was to become a platform that could be flexible enough for use in a variety of contexts in settings that had very different requirements.</p>
<p>Both organizations knew they were doing similar work and wanted to work together to build a common platform to save time and effort. Late in 2004, Ben Wolfe from <a href="https://www.regenstrief.org/" target="_blank">Regenstrief Institute</a> became the first full-time programmer working on OpenMRS, and Darius Jazayeri from <a href="https://www.pih.org/" target="_blank">Partners In Health</a> soon followed. For ease of work and other practical reasons, they set up a project wiki and used an online instance of Subversion for source control. Over time, word spread about the project and because the materials were publicly available, other people started contributing. The group didn&apos;t set out to create an open source software project, but it quickly became evident that is what had evolved.</p>
<p>OpenMRS first &quot;went live&quot; in February 2006 at the <a href="(http:/ampathkenya.org">AMPATH</a> project in Western Kenya. Partners In Health turned on OpenMRS in Rwinkwavu, Rwanda, in August of the same year. The South African Medical Research Council first launched on the system at Richmond Hospital in KwaZulu-Natal at the end of 2006. Since then, the rate of installation and use of OpenMRS has continued to increase at a rapid pace. The software has been downloaded in nearly every country on the planet and is used in implementations from single traveling clinics to nation-wide installations in hospitals and clinics throughout countries like Rwanda.</p>
<h3 id="what-we-created">What We Created</h3>
<p>OpenMRS was designed as a <strong>patient-centric medical record application</strong> that records the details of interactions between health care providers and patients. Information is stored in a way that makes it easy to summarize and analyze, minimizing the use of unstructured information and maximizing the use of structured information. The software gathers a patient&#x2019;s treatment details into a single patient chart. Having this complete patient history available in one place empowers clinicians to make better decisions about care, while also enabling a deeper analysis of patient health in order to draw more meaningful conclusions on improving outcomes.</p>
<p>Technically speaking, OpenMRS is a Java-based web application capable of running on laptops in small clinics or large servers for nation-wide use. Our platform improves health outcomes by providing a timely, comprehensive, and coordinated foundation for delivery of health care. Add-on modules created by other users allow functionality to be easily added or removed from the system. This modular architecture allows users to customize OpenMRS to local health care needs, and reduces the need for custom programming.</p>
<p>OpenMRS has served as a training platforms for developers since its beginning. The project has participated in <a href="https://summerofcode.withgoogle.com" target="_blank">Google Summer of Code (GSoC)</a> since 2007, offering university students a chance to practice software development as well as free and open source project management skills. Many training programs have flourished throughout the developing world, increasing the number of people with technological and entrepreneurial skills to support Health IT implementations. The community has assisted in facilitating training programs in places like Rwanda that teach students to develop medical information systems like OpenMRS.</p>
<h3 id="building-a-community">Building A Community</h3>
<p>Volunteers from around the world have created the OpenMRS Community, a group of talented individuals from many different backgrounds including technology, health care, and international development. Together, we&apos;re building the world&apos;s most comprehensive and flexible health technology platform to support the delivery of health care in some of the world&apos;s most challenging environments.</p>
<p>Our community came together to specifically respond to the needs of people actively building and managing health systems in the developing world&#x2014;places where AIDS, tuberculosis, and malaria afflict the lives of millions. We may have started out to help a single clinic in Kenya, but in the last few years OpenMRS has grown dramatically to be used in thousands of research and clinical settings across the planet. We&apos;re very proud of the innovators using OpenMRS to improve health care worldwide. We have a large, active community of volunteer developers and implementers and would be glad to have you join us!</p>
<p>Since its beginning, the number of individual and organizational volunteers who participate in the OpenMRS community has seen steady growth, tripling in size in the first part of this decade alone. These individuals participate in various ways, from documentation and bug reports, from training and providing support to other community members. Recent releases of the <a href="https://github.com/openmrs/openmrs-core" target="_blank">OpenMRS core</a> application consistently had between 50 and 100 contributors. An even larger vibrant ecosystem of add-on module developers provides infinite customization to the system. Additionally, our collaborations with other free and open source software projects such as <strong>Open Data Kit</strong> and <strong>Pentaho</strong> have produced volunteer contributions to OpenMRS, and employees of many commercial consulting organizations have contributed countless hours to developing and improving OpenMRS.</p>
<p>We have also launched an independent not-for-profit organization to help support the project&apos;s needs as it grows. The purpose of this organization is to provide technical infrastructure and community management, to assist collaboration and cooperation of project volunteers throughout the world, and to provide training and support to those who seek to implement OpenMRS as a key part of a medical informatics strategy in clinics, hospitals, and government health organizations.</p>
<p>The mission of the OpenMRS community is to improve health care delivery in resource-constrained environments by working together as a global community to create a robust, scalable, user-driven, open source medical record system platform.</p>
<h3 id="we-envision-a-world-where">We Envision A World Where...</h3>
<ul>
<li><p>Models exist to implement health IT in a way that decreases costs, increases capacity, and lessens the disparities between wealthy and resource-poor environments.</p>
</li>
<li><p>Open standards enable people to use health IT systems to share information and reduce effort.
Concepts and processes can be easily shared to enable health care professionals and patients to work together more effectively.</p>
</li>
<li><p>Medical software helps ease the work of health care providers and administrators to provide them with the tools to improve health outcomes all over the world
Looking forward</p>
</li>
</ul>
<p>From its humble beginnings as a solution to a problem in a small African town, OpenMRS has become the largest health IT project on the planet. Between 2006 and 2012, the installation of OpenMRS at AMPATH in Kenya has recorded over 5 million heath care encounters points of data for nearly 200,000 patients, helping to save untold thousands of lives. Every day, similar stories are retold somewhere else around the world with the assistance of thousands of volunteers. </p>
<p>The OpenMRS community continues to grow, and we are excited that you&apos;re ready to join us. Regardless of your background or interests, there is a way for you to both contribute and gain from the work of others in the OpenMRS community. In the next section we&apos;ll explore OpenMRS around the world today and the many exciting prospects for the future.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="brief_background_of_health_it.html" class="navigation navigation-prev " aria-label="Previous page: Brief Background of Health IT">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="openmrs_today.html" class="navigation navigation-next " aria-label="Next page: OpenMRS Today">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Solving the Health IT Challenges","level":"1.3","depth":1,"next":{"title":"OpenMRS Today","level":"1.4","depth":1,"path":"Kick_off/openmrs_today.md","ref":"Kick_off/openmrs_today.md","articles":[]},"previous":{"title":"Brief Background of Health IT","level":"1.2","depth":1,"path":"Kick_off/brief_background_of_health_it.md","ref":"Kick_off/brief_background_of_health_it.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-13"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-developer-manual/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Kick_off/solving_the_health_it_challenges_our_responsemd.md","mtime":"2018-01-15T19:55:19.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-15T19:56:26.504Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

