
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Model · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="developmentProcess.html" />
    
    
    <link rel="prev" href="architecture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Kick_off/brief_background_of_health_it.html">
            
                <a href="../Kick_off/brief_background_of_health_it.html">
            
                    
                    Brief Background of Health IT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                <a href="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                    
                    Solving the Health IT Challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Kick_off/openmrs_today.html">
            
                <a href="../Kick_off/openmrs_today.html">
            
                    
                    OpenMRS Today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Community/workingCooperatively.html">
            
                <a href="../Community/workingCooperatively.html">
            
                    
                    Working Cooperatively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Community/collaborationTools.html">
            
                <a href="../Community/collaborationTools.html">
            
                    
                    Collaboration Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="dataModel.html">
            
                <a href="dataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="developmentProcess.html">
            
                <a href="developmentProcess.html">
            
                    
                    Development Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="getSetUp.html">
            
                <a href="getSetUp.html">
            
                    
                    Get Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Case_study/yourFirstModule.html">
            
                <a href="../Case_study/yourFirstModule.html">
            
                    
                    Making Your First Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../What_next/getInvolved.html">
            
                <a href="../What_next/getInvolved.html">
            
                    
                    Get Involved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../What_next/getSupport.html">
            
                <a href="../What_next/getSupport.html">
            
                    
                    Get Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../What_next/devChecklist.html">
            
                <a href="../What_next/devChecklist.html">
            
                    
                    Developer Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Appendices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../Appendices/appendixA.html">
            
                <a href="../Appendices/appendixA.html">
            
                    
                    Appendix A: Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../Appendices/appendixB.html">
            
                <a href="../Appendices/appendixB.html">
            
                    
                    Appendix B: OpenMRS Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../Appendices/appendixC.html">
            
                <a href="../Appendices/appendixC.html">
            
                    
                    Appendix C: Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Data Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><center><h1 id="data-model">Data Model</h1></center></p>
<hr>
<p><center><img src="../assets/openmrs_data_model_1.9.0_small.png"></center>
<em>OpenMRS data model version 1.9. Details at <a href="http://om.rs/datamodel" target="_blank">http://om.rs/datamodel</a></em></p>
<p>OpenMRS invests continuous effort into shaping the OpenMRS data model using knowledge and experience gathered from practical experiences from the Regenstrief Institute, Partners in Health, and all of our development partners spread across the world. The core of this data model addresses the who, what, when, where, and how of medical encounters. The core data model is divided into ten basic domains.</p>
<ul>
<li><strong>Concept:</strong> Concepts are defined and used to support strongly coded data throughout the system</li>
<li><strong>Encounter:</strong> Captures the interaction between a healthcare provider and patient at a specific location.</li>
<li><strong>Form:</strong> A computerized version of a paper form. More specifically, a formatted document with blank fields (i.e. Observations, etc) that users can populate with data.</li>
<li><strong>Observation:</strong> Single piece of information recorded about a person at a moment in time.</li>
<li><strong>Order:</strong> An action that a healthcare provider requests be taken regarding a patient.</li>
<li><strong>Patient:</strong> Specific information about receiving healthcare services as related to a Person in the system.</li>
<li><strong>User:</strong> Basic information about the people that use this system.</li>
<li><strong>Person:</strong> Basic information about person in the system.</li>
<li><strong>Business:</strong> Non-medical data used to administrate OpenMRS</li>
<li><strong>Groups/Workflow:</strong> Workflows and Cohort data
However, other domains may also be added to the data model via the use of modules.</li>
</ul>
<h2 id="metadata">Metadata</h2>
<p><a href="https://en.wikipedia.org/wiki/Metadata" target="_blank">Metadata</a> is &apos;data about data&apos;. In OpenMRS, metadata represents system and descriptive data such as data types. Metadata are generally referenced by clinical data, but do not represent any patient-specific data.</p>
<h5 id="significant-openmrs-metadata-types-include">Significant OpenMRS Metadata Types Include:</h5>
<ol>
<li>Drugs</li>
<li>EncounterRole</li>
<li>EncounterType</li>
<li>Concept</li>
<li>Form</li>
<li>Location</li>
<li>Program</li>
<li>Role</li>
<li>User </li>
</ol>
<p>The OpenMRS source code comes with certain metadata included by default. It is recommended that you do not edit/remove these. </p>
<p>Any request to modify/add metadata should be communicated to the Meta-Data/Terminology lead, who is responsible for the oversight of content required for key functionality of the OpenMRS platform. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="architecture.html" class="navigation navigation-prev " aria-label="Previous page: Architecture">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="developmentProcess.html" class="navigation navigation-next " aria-label="Next page: Development Process">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Model","level":"1.8","depth":1,"next":{"title":"Development Process","level":"1.9","depth":1,"path":"Technology/developmentProcess.md","ref":"Technology/developmentProcess.md","articles":[]},"previous":{"title":"Architecture","level":"1.7","depth":1,"path":"Technology/architecture.md","ref":"Technology/architecture.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-13"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-developer-manual/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Technology/dataModel.md","mtime":"2018-01-15T19:55:19.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-15T19:56:26.504Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

