
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Development Process · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getSetUp.html" />
    
    
    <link rel="prev" href="dataModel.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Kick_off/brief_background_of_health_it.html">
            
                <a href="../Kick_off/brief_background_of_health_it.html">
            
                    
                    Brief Background of Health IT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                <a href="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                    
                    Solving the Health IT Challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Kick_off/openmrs_today.html">
            
                <a href="../Kick_off/openmrs_today.html">
            
                    
                    OpenMRS Today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Community/workingCooperatively.html">
            
                <a href="../Community/workingCooperatively.html">
            
                    
                    Working Cooperatively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Community/collaborationTools.html">
            
                <a href="../Community/collaborationTools.html">
            
                    
                    Collaboration Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dataModel.html">
            
                <a href="dataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="developmentProcess.html">
            
                <a href="developmentProcess.html">
            
                    
                    Development Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="getSetUp.html">
            
                <a href="getSetUp.html">
            
                    
                    Get Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Case_study/yourFirstModule.html">
            
                <a href="../Case_study/yourFirstModule.html">
            
                    
                    Making Your First Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../What_next/getInvolved.html">
            
                <a href="../What_next/getInvolved.html">
            
                    
                    Get Involved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../What_next/getSupport.html">
            
                <a href="../What_next/getSupport.html">
            
                    
                    Get Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../What_next/devChecklist.html">
            
                <a href="../What_next/devChecklist.html">
            
                    
                    Developer Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Appendices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../Appendices/appendixA.html">
            
                <a href="../Appendices/appendixA.html">
            
                    
                    Appendix A: Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../Appendices/appendixB.html">
            
                <a href="../Appendices/appendixB.html">
            
                    
                    Appendix B: OpenMRS Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../Appendices/appendixC.html">
            
                <a href="../Appendices/appendixC.html">
            
                    
                    Appendix C: Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Development Process</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><center><h1 id="development-process">Development Process</h1></center></p>
<hr>
<h2 id="selecting-development-work">Selecting Development Work</h2>
<p>Selecting your initial task depends on your personal preferences and expertise. We recommend you work on at least a few introductory tickets so that you can better understand our development workflow when you start.</p>
<p>OpenMRS uses <a href="https://www.atlassian.com/software/jira" target="_blank">Atlassian&apos;s JIRA</a> software for issue tracking purposes. The OpenMRS JIRA installation can be found at <a href="https://issues.openmrs.org/" target="_blank">https://issues.openmrs.org/</a>.</p>
<p>JIRA allows you to search for suitable tickets using a number of criteria. When choosing a ticket, identify one based on a programming language or task that you are already familiar with to reducing the learning curve involved.</p>
<p>You may also want to work on issues or limitations that you identified yourself. First, create a ticket for this task in JIRA by clicking on the &quot;Create Issue&quot; link. Next, wait for your issue to be reviewed by a core OpenMRS developer. Begin work on the issue after it has been assessed and discussed, and a core developer changes its status to &quot;Ready for Work&quot;.</p>
<p>If you are selecting an existing ticket to work on, please make sure that:</p>
<ul>
<li>The issue is marked as &quot;Ready for Work&quot;.</li>
<li>The issue is not &quot;In Progress&quot; and claimed by someone else.</li>
<li>The issue is not &quot;blocked&quot; waiting for the completion of another issue.</li>
</ul>
<h2 id="beginning-work">Beginning Work</h2>
<p>We assume that you have already installed git on your computer, and that you are able to access it using the command line, which is often easier to interact with than IDE integration plugins.</p>
<p>[See <a href="https://www.atlassian.com/git/tutorials/" target="_blank">https://www.atlassian.com/git/tutorials/</a> to learn git] </p>
<p>Log in to JIRA with your OpenMRS credentials, and then claim the ticket by clicking on the <strong>&quot;Claim Issue&quot;</strong> button. This will indicate to others that you are working on this issue, so that they do not duplicate your work. You should also identify the OpenMRS version affected by this particular issue, and make sure to check out the appropriate version of the source code to complete your task. For most cases, you will need to check out the master branch. If you are not sure, just put a comment on the ticket asking for guidance. </p>
<p>Use the following steps to check out source code onto your local machine:</p>
<p><strong>Step 1:</strong> If you don&apos;t have a GitHub account, create one here: <a href="https://github.com/" target="_blank">https://github.com/</a></p>
<p><strong>Step 2:</strong> On GitHub, fork a project you want to work on. You may use the tutorial <a href="http://help.github.com/fork-a-repo" target="_blank">http://help.github.com/fork-a-repo</a></p>
<p><strong>Step 3:</strong> Clone the project repository from your fork.
Fire up Terminal and enter the command:</p>
<pre><code class="lang-shell">  git clone https://github.com/{yourusername}/openmrs-core.git
</code></pre>
<p><strong>Step 4:</strong> Now, go into the folder just created and set up the <strong>&quot;upstream&quot;</strong> remote so you can eventually pull changes from the main repository.</p>
<pre><code class="lang-shell">    git remote add upstream https://github.com/openmrs/openmrs-core.git
</code></pre>
<h2 id="using-git-to-manage-your-work">Using Git To Manage Your Work</h2>
<p>You should use a separate branch for your development work on each JIRA issue. The following steps describe how to do so.</p>
<p><strong>Step 1:</strong> Check out out a new local branch based on your master/tag recommended for the fix and update it to the latest. The convention is to name the branch after the JIRA issue key, for example, <strong>&quot;TRUNK-123&quot;</strong>. </p>
<p> To create a new branch, use the following commands:</p>
<pre><code class="lang-shell">  git checkout -b TRUNK-123 master
</code></pre>
<p><strong>Step 2:</strong> Push the branch to your fork:</p>
<pre><code class="lang-shell">  git push -u origin TRUNK-123
</code></pre>
<p>Now you may begin work on your task on the newly created branch.</p>
<h2 id="coding-conventions">Coding Conventions</h2>
<p>In addition to basic Java coding conventions, use the following steps to ensure the quality of your code:</p>
<h5 id="managing-deprecation">Managing Deprecation:</h5>
<ul>
<li><p>Deprecate public methods instead of changing/deleting them in order to preserve backwards compatibility. We will delete all deprecated methods when we release a new major version (e.g., from 1.x to 2.0). 
Use both the <strong>@Deprecated</strong> annotation and the <strong>@deprecated javadoc comment</strong>.
The @deprecated javadoc annotation should point to the new method that is replacing the current one.
DAO methods do not have to go through a deprecation cycle. They can be changed/deleted outright.</p>
<h5 id="security">Security:</h5>
</li>
<li><p>To enforce security, avoiding XSS scripting by using <code>StringEscapeUtils.escapeJavaScript()</code> and <code>StringEscapeUtils.escapeHtml()</code> to escape any user-generated data in pages.</p>
</li>
</ul>
<h5 id="code-formatting-style">Code Formatting Style:</h5>
<ul>
<li>OpenMRS uses Eclipse auto-formatting features for managing the style of your code. These formatting rules are included in the <code>OpenMRSFormatter.xml</code> file which can either be downloaded from <a href="http://om.rs/newdevformatter" target="_blank">http://om.rs/newdevformatter</a> or the source code checked out from GitHub. To apply these guidelines, use the command <code>Ctrl+Alt+F</code>. ```
Running the command mvn clean install will also enforce these formatting stylistics on your code.</li>
</ul>
<h2 id="quality-assurance-efforts">Quality Assurance Efforts</h2>
<ul>
<li><strong>Meaningful use of comments:</strong> Provide enough comments to cover the specific work you have undertaken in your code.</li>
<li><strong>Javadoc comments for each method:</strong> Provide a Javadoc comment for each new method you introduce. Also, you should update existing Javadoc comments to indicate any modifications you have made.</li>
<li><strong>Unit testing:</strong> Write proper unit tests to cover each alternative scenario introduced or modified by your changes. Your changes to the code may inadvertently affect other program code as well. Therefore, you should always be sure to run all the unit tests to validate your work.</li>
<li><strong>Evaluating performance:</strong> In the event that your changes may affect performance, we recommend that you evaluate its impact using a profiler such as YourKit. </li>
</ul>
<h2 id="maintaining-your-code">Maintaining Your Code</h2>
<p>To identify which files you have changed, run the following command:</p>
<pre><code class="lang-shell">  git status
</code></pre>
<p>This will return a list of all new or modified files which you can review to ensure that no unintentional changes made it into your commit.</p>
<h4 id="stage-and-commit-your-changes">Stage and Commit Your Changes</h4>
<p>As you work on your code, you may want to periodically stage and commit your changes into your branch. To stage all changed and new files into your commit, use the command:</p>
<pre><code class="lang-shell">  git add -A
  #alternatively 
  git stage .
</code></pre>
<p>To pick only some files, use:</p>
<pre><code class="lang-shell">  git add -i
  #alternatively 
  git add {filename}
</code></pre>
<p>Using this command displays a summary of changed and new files along with a list of options which you can carry out. To stage selected files, you need to choose the &apos;update&apos; option. Choose the files which you want to stage, marking them either by entering their file id (as listed in the console). You may also specify a file range such as 1-3, or simply enter * to select all. Confirm your selections by pressing the ENTER key twice. Choose option &apos;7&apos; (quit) to complete the process.</p>
<p>Now these files are staged, and ready to be committed. </p>
<p><strong>To commit your code into your branch, use the command:</strong></p>
<pre><code class="lang-shell">git commit -m &quot;TRUNK-123: Put change summary here (can be a ticket title)&quot;
</code></pre>
<p>Please remember to specify the current JIRA issue number in your commit message. The use of meaningful commit messages is important.</p>
<h2 id="pushing-your-code-and-requesting-a-review">Pushing Your Code And Requesting a Review</h2>
<p>After multiple iterations of making changes to your code and committing them into your branch, push your code into your fork by running the following commands.</p>
<p><strong>Step 1:</strong> Update your branch to the latest code using the following command:</p>
<pre><code class="lang-shell">  git pull --rebase upstream master
</code></pre>
<p><strong>Step 2:</strong> If you have made many commits, squash them into atomic units of work. Most JIRA issues, especially bug fixes, should have one commit only, making them easier to back-port. To do so, use the instructions at: <a href="http://om.rs/newdevsquash" target="_blank">http://om.rs/newdevsquash</a></p>
<p><strong>Step 3:</strong> Make sure all unit tests still pass by running:</p>
<pre><code class="lang-shell">  mvn clean install
</code></pre>
<p><strong>Step 4:</strong> Push your changes into your fork:</p>
<pre><code class="lang-shell">git push
</code></pre>
<p>Running this command will prompt you to authenticate into GitHub. After doing so, it will upload the changes into your fork. You may now visit your push on GitHub at a URL like</p>
<pre><code>  http://github.org/{yourgithubname}/{fork}/
</code></pre><p>where &quot;fork&quot; will be something like &quot;openmrs-core&quot;. Create a pull request using the create pull request link on GitHub.</p>
<p>After you make your pull request, go to the relevant JIRA issue and click the button to request a code review on that ticket. When doing so, add a comment to the ticket with a link to your pull request. This will automatically schedule the ticket to be reviewed by a core developer. Your code will not be reviewed until you follow this process in JIRA.</p>
<h3 id="about-attribution">About Attribution</h3>
<p>In OpenMRS, attribution is done via commit comments only. When a committer applies a patch, the author or authors of the patch are attributed within the commit comment itself. We do not put attribution into source code. This avoids the challenges of deciding when someone&apos;s name should be added to a file and places the focus on everyone working together to create awesome code. OpenMRS will graciously refuse contributions from volunteers who require attribution of their work within source code.</p>
<h2 id="code-review">Code Review</h2>
<p>A senior developer will review your code, and may suggest revisions. You may be asked to make changes to your patch, and re-submit it for review. Code review is an iterative process, and multiple review cycles may be required. Additional changes made to your patch can be built on the same branch used previously.</p>
<p>Review happens on GitHub, which allows your code to be evaluated by multiple developers, and detailed review comments added.</p>
<p>In other cases, reviewing a ticket may involve significant discussion which may lead to further refinement or redesign work. We believe that healthy discussions around our code will contribute towards identifying the best solution for a given task.</p>
<p>Ultimately, once all reviews have been completed, a patch will be accepted and merged into the OpenMRS core system. After this, the status of the JIRA issue will be changed to &quot;Closed&quot;. Assuming your task represents a change in the current workflow, you should update the existing documentation to reflect these changes.</p>
<p>Closing a JIRA issue ends the official workflow, and now you are free to begin work on other tickets. Sit back, relax, and find a new ticket!</p>
<h3 id="reopening-issues">Reopening Issues</h3>
<p>A closed JIRA issue might be reopened if it causes the current build to fail, needs more work, or triggers a significant disruption of the existing system.</p>
<p>If further improvements to your work are identified at a later stage, these will be listed under a separate ticket which would be linked to the previous one. In such a case, you are welcome to either claim or ignore the new ticket. You may be contacted for your thoughts.</p>
<h2 id="how-to-get-help">How to Get Help</h2>
<p>General questions regarding the task you are working on can be asked by adding comments to the issue on JIRA. Such comments are seen by the issue&apos;s requester and other people who specifically are &quot;watching&quot; the issue. You may also request help for your work by asking questions using the community discussion channels discussed previously in this book. The OpenMRS community is very extensive, and greatly encourages and assists newcomers, so feel free to ask constructive questions.</p>
<p>Check out the Support chapter of this book for more about how and where to get help. </p>
<p>In the event that you feel that you are unable to complete a JIRA issue that you have claimed, feel free to unassign yourself from the issue, and select an different ticket to work on. Remember to put comments about any progress made or findings you feel relevant for whoever takes on the ticket. 
Suggesting process changes</p>
<p>Often, developers may wish to suggest changes to existing process. These discussions usually begin on the OpenMRS developers mailing list, and may be carried over to our weekly design meetings based on the significance or impact of the suggested changes. Code reviews performed on a given ticket may also result in the need for more detailed design discussions. In this case, the discussion should be moved over to a mailing list, and if necessary, into the weekly design meetings.</p>
<h3 id="publicizing-your-work">Publicizing Your Work</h3>
<p>We highly encourage developers to publicize their work so other community members are able to learn from and re-use their work. You should do so using one or more of these methods:</p>
<ul>
<li>Make your work publicly accessible via GitHub.</li>
<li>Add appropriate documentation to the OpenMRS Wiki.</li>
<li>Discuss your work on <a href="https://talk.openmrs.org/" target="_blank">OpenMRS Talk</a>, answering related questions, and joining in design discussion on the topic.</li>
<li>Create and submit example videos to be published on the OpenMRS YouTube channel.</li>
</ul>
<h3 id="requesting-tool-licenses-for-your-development-work">Requesting tool licenses for your development work</h3>
<p>OpenMRS encourages the use of open source tools for development work. However, in certain cases, you may require licenses to use some commercial tools. OpenMRS provides contributor licenses to community members in good standing who can demonstrate need for using these tools. Licenses may be available for a number of tools including IntelliJ IDEA and the YourKit profiler, among others. If you are able to demonstrate sufficient need to obtain such a license, please contact the OpenMRS help desk at <a href="https://help.openmrs.org" target="_blank">help.openmrs.org</a>.</p>
<h2 id="understanding-openmrs-releases">Understanding OpenMRS Releases</h2>
<h3 id="what-goes-into-a-release">What goes into a release</h3>
<p>Release timelines and supported features are largely decided upon by the OpenMRS leadership group. Larger goals are discussed, agreed upon, and documented under the OpenMRS technical road-map, which is a set of predefined milestones for the core OpenMRS platform and sponsored modules.</p>
<p>More detailed on the release process can be found <a href="https://om.rs/newdevrelease" target="_blank">on the wiki</a>.</p>
<p>The latest technical road-map can also be found <a href="https://om.rs/newdevtechmap" target="_blank">on the wiki</a>.</p>
<p>The release process is managed by a release manager who is responsible for getting the source code stabilized, packaged, and released to the general public. </p>
<h2 id="openmrs-release-types">OpenMRS Release Types</h2>
<h4 id="alpha-release">Alpha Release</h4>
<p>An alpha release is a feature-complete release which has not yet been verified as bug free.</p>
<h4 id="beta-release">Beta Release</h4>
<p>A beta release is made after obvious bugs found in the alpha release have been fixed. Therefore, a beta release is ready to be tested by a larger group of people. </p>
<h4 id="release-candidate">Release Candidate</h4>
<p>A release candidate is only needed when non-trivial changes were required during the beta phase. If the beta release was tested and no significant changes were detected, developers may proceed directly to a full release.</p>
<h4 id="major-release">Major Release</h4>
<p>A major release is deemed tested and worthy of production environments.</p>
<h4 id="maintenance-release">Maintenance Release</h4>
<p>A maintenance release contains bug fixes and security patches for use between major releases, e.g., from 1.8.0 to 1.8.1. For maintenance releases, no additional branches are created. Developers simply begin where development work was left off in the current minor version series release branch. </p>
<h4 id="release-rranch">Release Rranch</h4>
<p>A new release branch is created for each new major and minor release. As an example, a new release branch is created when preparing to release version 2.0.0, or version 1.3.0. However, when preparing to release 1.3.1 (a maintenance-version increment), the release branch created at the time of 1.3.0 is simply re-used. </p>
<h2 id="continuous-integration-ci-for-openmrs">Continuous Integration (CI) For OpenMRS</h2>
<p>Continuous Integration Systems play an integral role in software development. OpenMRS adopted the CI tool Bamboo following our shift into the agile development process.</p>
<p>The use of CI has brought OpenMRS a number of benefits including:</p>
<ul>
<li>Automating the process to ensure that regression doesn&apos;t occur with new code changes. Often a change in the API or module results in &apos;breaking&apos; other dependent modules. A CI System will rebuild OpenMRS after a change is committed, thereby providing information on how that change affects other dependent code.</li>
<li>Providing an easily comprehensible user interface that provides statistics/status of successful and failing tests</li>
<li>Providing an easy method of monitoring work done on different branches and modules. </li>
<li>Allowing users to easily identify &apos;test fails only for me&apos; vs. &apos;test fails for everyone&apos; scenarios. 
The OpenMRS continuous integration tools can be accessed at <a href="http://ci.openmrs.org/" target="_blank">http://ci.openmrs.org/</a>.</li>
</ul>
<h2 id="summary">Summary</h2>
<p>You should now have an understanding of how to develop with OpenMRS. In the next chapter we will put these skills to use by getting your local development environment set up.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dataModel.html" class="navigation navigation-prev " aria-label="Previous page: Data Model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="getSetUp.html" class="navigation navigation-next " aria-label="Next page: Get Set Up">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Development Process","level":"1.9","depth":1,"next":{"title":"Get Set Up","level":"1.10","depth":1,"path":"Technology/getSetUp.md","ref":"Technology/getSetUp.md","articles":[]},"previous":{"title":"Data Model","level":"1.8","depth":1,"path":"Technology/dataModel.md","ref":"Technology/dataModel.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-13"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-developer-manual/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Technology/developmentProcess.md","mtime":"2018-01-15T19:55:19.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-15T19:56:26.504Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

