
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get Set Up · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Case_study/yourFirstModule.html" />
    
    
    <link rel="prev" href="developmentProcess.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Kick_off/brief_background_of_health_it.html">
            
                <a href="../Kick_off/brief_background_of_health_it.html">
            
                    
                    Brief Background of Health IT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                <a href="../Kick_off/solving_the_health_it_challenges_our_responsemd.html">
            
                    
                    Solving the Health IT Challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Kick_off/openmrs_today.html">
            
                <a href="../Kick_off/openmrs_today.html">
            
                    
                    OpenMRS Today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Community/workingCooperatively.html">
            
                <a href="../Community/workingCooperatively.html">
            
                    
                    Working Cooperatively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Community/collaborationTools.html">
            
                <a href="../Community/collaborationTools.html">
            
                    
                    Collaboration Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dataModel.html">
            
                <a href="dataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="developmentProcess.html">
            
                <a href="developmentProcess.html">
            
                    
                    Development Process
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="getSetUp.html">
            
                <a href="getSetUp.html">
            
                    
                    Get Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Case_study/yourFirstModule.html">
            
                <a href="../Case_study/yourFirstModule.html">
            
                    
                    Making Your First Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../What_next/getInvolved.html">
            
                <a href="../What_next/getInvolved.html">
            
                    
                    Get Involved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../What_next/getSupport.html">
            
                <a href="../What_next/getSupport.html">
            
                    
                    Get Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../What_next/devChecklist.html">
            
                <a href="../What_next/devChecklist.html">
            
                    
                    Developer Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Appendices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../Appendices/appendixA.html">
            
                <a href="../Appendices/appendixA.html">
            
                    
                    Appendix A: Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../Appendices/appendixB.html">
            
                <a href="../Appendices/appendixB.html">
            
                    
                    Appendix B: OpenMRS Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../Appendices/appendixC.html">
            
                <a href="../Appendices/appendixC.html">
            
                    
                    Appendix C: Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Get Set Up</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="setting-up-">Setting Up </h1></center>
**********
<center><img src="../assets/Get Set Up.jpg"></center>

<p>Now that we know all of the background and support information, let&apos;s set up a basic install of OpenMRS on your system!</p>
<h2 id="java-version-check">Java Version Check</h2>
<p>Before we get started, check that you have the <strong>Java Development Kit (JDK)</strong> installed. Open up a console/terminal and enter:</p>
<pre><code class="lang-shell">javac -version
</code></pre>
<p>You should see output like this:</p>
<p><code>javac 1.8.0_112</code></p>
<p>Note: Java 1.6 or above is required to run OpenMRS 1.x. OpenMRS Platform 2.0+ (including Reference Application 2.5+) require Java 1.8. If you plan to use the <strong>OpenMRS Software Development Kit</strong> (SDK) installation, Java 1.7 or higher is required. (See below for more information on install options.)</p>
<p>If you do not have similar output to what is shown above, it means that you are missing the JDK, so go ahead and install it. Below is a list of external tutorials for installation, based on your platform.</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Tutorial Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td><a href="http://www3.ntu.edu.sg/home/ehchua/programming/howto/JDK_Howto.html#zz-1" target="_blank">http://www3.ntu.edu.sg/home/ehchua/programming/howto/JDK_Howto.html#zz-1</a>.</td>
</tr>
<tr>
<td>OS X</td>
<td><a href="http://www3.ntu.edu.sg/home/ehchua/programming/howto/JDK_Howto.html#zz-2" target="_blank">http://www3.ntu.edu.sg/home/ehchua/programming/howto/JDK_Howto.html#zz-2</a>.</td>
</tr>
<tr>
<td>Linux</td>
<td><a href="http://www.webupd8.org/2011/09/how-to-install-oracle-java-7-jdk-in.html" target="_blank">http://www.webupd8.org/2011/09/how-to-install-oracle-java-7-jdk-in.html</a></td>
</tr>
</tbody>
</table>
<h2 id="choosing-an-approach">Choosing An Approach</h2>
<p>There are several options for installation, so reach through each one and decide which is best for you.</p>
<ul>
<li><p>If you&apos;re getting started, we highly recommend using the <strong>OpenMRS SDK</strong>, which comes with a complete environment for using OpenMRS. This means that you won&apos;t need to have much else on your system installed other than Java. This is the easiest and quickest path to getting OpenMRS running so that you can start developing modules.</p>
</li>
<li><p>The <strong>OpenMRS Standalone Application</strong> bundles OpenMRS with Tomcat and MySQL which will be ready to run by simply running the standalone JAR file. The Standalone does not bundle Maven, so you&apos;ll need to run and install the <a href="https://maven.apache.org/" target="_blank">Maven</a> Module Archetype yourself to begin creating new modules. If you&apos;re planning to work on a pre-existing module, rather than creating a new module, then the Standalone may be a good option for you.</p>
</li>
<li><p>If you want to develop code for the OpenMRS core application, you should use a manual install. The SDK and Standalone only include binary versions of the code, so getting your own development environment set up is necessary if you want to be a core developer.</p>
</li>
</ul>
<h2 id="openmrs-sdk-installation">OpenMRS SDK Installation</h2>
<h3 id="set-up-maven">Set Up Maven</h3>
<p>Ensure that you have Maven installed and configured to support building OpenMRS software. You can use the instructions at <a href="http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html" target="_blank">Maven in Five Minutes </a></p>
<h3 id="download-and-install">Download and Install</h3>
<p>It&apos;s time to install the SDK. Open up a terminal window or command line console and type the following (for the most recent instructions on using the SDK, see <a href="http://om.rs/sdk" target="_blank">http://om.rs/sdk</a>:</p>
<p><code>mvn org.openmrs.maven.plugins:openmrs-sdk-maven-plugin:setup-sdk</code></p>
<p>Wait for the installation to finish then check to see if the SDK is working. To do so, open up a terminal window or command line console and type the following: </p>
<p><code>mvn openmrs-sdk:help</code></p>
<p>The output it gives, should be similar of that below:</p>
<pre><code>OpenMRS SDK 3.5.0 
For more info, see SDK documentation:
https://wiki.openmrs.org/display/docs/OpenMRS+SDK
...
</code></pre><p>If that is the case, you have successfully installed the OpenMRS SDK!</p>
<p>If you&apos;re having trouble, take a look at the <a href="https://wiki.openmrs.org/display/docs/OpenMRS+SDK" target="_blank">SDK documenation</a> on the OpenMRS Wiki for more assistance, or join the <strong>#OpenMRS IRC</strong> channel for help. </p>
<h2 id="create-openmrs-instance">Create OpenMRS Instance</h2>
<p>You need to start from creating a new OpenMRS server. Run the following command and follow the wizard:</p>
<pre><code>mvn openmrs-sdk:setup
</code></pre><ul>
<li>Choose <code>Distribution</code> if you want to setup the &apos;Reference Application&apos; or any other distribution. </li>
<li>Choose <code>Platform</code> to setup the OpenMRS Platform without any modules to start with.</li>
</ul>
<h2 id="create-openmrs-module">Create OpenMRS Module</h2>
<p>You can customize and extend OpenMRS by creating your own module. You can create a module by running:</p>
<pre><code>mvn openmrs-sdk:create-project
</code></pre><p>Choose <code>Platform module</code> or <code>Reference Application module</code> depending on what kind of server you setup in the previous step.</p>
<h2 id="run-openmrs-locally">Run OpenMRS Locally</h2>
<p>Within the module that you just created, you can choose to run OpenMRS to test the module you are working on. This command will build the module and launch the web server. </p>
<pre><code>mvn clean install openmrs-sdk:run -DserverId=your_server_id_here
</code></pre><p>Replace <code>your_server_id_here</code> with the id you used when setting up the server.</p>
<p>OpenMRS is now fully running on your computer at <code>http://localhost:8080/openmrs</code> and can be tested. Log in with the following credentials: </p>
<p><strong>User: admin, Password: Admin123 </strong></p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>Detailed documentation and troubleshooting help can be found on the OpenMRS Wiki <a href="https://wiki.openmrs.org/display/docs/OpenMRS+SDK" target="_blank">here</a> or try IRC for a great place to ask for help!</p>
<h2 id="standalone-setup">Standalone Setup</h2>
<p>OpenMRS Standalone is a great way to evaluate and explore OpenMRS capabilities. It may also be useful for small-scale production environments. The best place to learn about the standalone in full is on the OpenMRS Wiki at <a href="https://wiki.openmrs.org/display/docs/OpenMRS+Standalone" target="_blank">OMRS Standalone docs</a> but we&apos;ll go through the set up here too.</p>
<p><strong>Step 1:</strong> Download OpenMRS Standalone from <a href="http://openmrs.org/download/" target="_blank">OpenMRS Download page</a> and unzip the downloaded file.</p>
<p><strong>Step 2:</strong> Execute the JAR file in that folder. You can do this by typing the following in the terminal/command line:</p>
<p><code>java -jar openmrs-standalone.jar</code></p>
<p>You can add the <code>-commandline</code> switch to make it run in full command-line mode:</p>
<p><code>java -jar openmrs-standalone.jar -commandline</code></p>
<p>Be careful not to delete or rename folders after decompressing the standalone package! They are used by the standalone JAR file and need to be in their exact locations for things to work correctly.</p>
<p><strong>Step 3:</strong> OpenMRS will configure itself the first time it is run. The initial setup installer will offer an option to install a demo concept dictionary, the demo concepts plus demo patient data, or no demo data. </p>
<p><strong>Step 4:</strong> After running the standalone jar, it will take you to the OpenMRS log in web page where you can log in with the following default username and password:</p>
<ul>
<li>Username: <strong>admin</strong></li>
<li>Password: <strong>Admin123</strong></li>
</ul>
<p>The MySQL database has these credentials by default:</p>
<ul>
<li>MySQL username: <strong>openmrs</strong></li>
<li>MySQL password: Randomly generated during initial startup. </li>
</ul>
<p>Look in the <code>openmrs-runtime.properties</code> file for the value of <code>connection.password.</code></p>
<p>You now have a local copy of OpenMRS running with both an embedded database and a web server! At any time, you can upgrade the standalone version. Check out the wiki for details on <a href="https://wiki.openmrs.org/display/docs/Upgrading+OpenMRS" target="_blank">Upgrading OpenMRS</a></p>
<h2 id="manual-installation">Manual Installation</h2>
<h4 id="set-up-mysql">Set Up MySQL</h4>
<p>You must have a MySQL database set up for OpenMRS to be installed successfully. To point your OpenMRS project to the database, should either know your MySQL root password, or have a database schema pre-configured and ready with a username and password to provide during the OpenMRS setup. More information about installing and setting up MySQL is available at <a href="http://dev.mysql.com/usingmysql/get_started.html" target="_blank">Getting Started with MySQL</a></p>
<h4 id="set-up-maven">Set Up Maven</h4>
<p>Ensure that you have Maven installed and configured to support building OpenMRS software. You can use the instructions at <a href="http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html" target="_blank">Maven in five Minutes</a></p>
<h4 id="set-up-git">Set Up Git</h4>
<p>Ensure that you have installed and configured Git for source code management. You can use one of the following relevant instruction pages:</p>
<ul>
<li><a href="https://atlassian.com/git/tutorials/" target="_blank">Atlassian Git Tutorial</a></li>
<li><a href="http://git-scm.com/book/en/Getting-Started-Installing-Git" target="_blank">Getting Started with Git</a></li>
<li><a href="http://help.github.com/mac-set-up-git/" target="_blank">Setting Up Git on Mac</a></li>
<li><a href="http://help.github.com/win-set-up-git/" target="_blank">Setting Up Git on Windows</a></li>
<li><a href="http://help.github.com/linux-set-up-git/" target="_blank">Setting Up Git on Linux</a></li>
</ul>
<p>OpenMRS developers generally agree that the command line is the best way to interact with GIT, and we recommend that you set up your Git instance to be able to do so. </p>
<h4 id="get-the-core-source-code">Get The Core Source Code</h4>
<p>You must clone the openmrs-core repository on GitHub using your Git client in order to start working on the project. In a directory that you keep your code in, run the following:</p>
<pre><code class="lang-shell">git clone https://github.com/openmrs/openmrs-core.git 
cd openmrs-core
</code></pre>
<p>You are now in the main working source code directory for OpenMRS.</p>
<p>More detailed steps are necessary if you are checking out OpenMRS code to fix a particular ticket. Please refer to Git instructions listed under the Development process on how to check out the required source code. </p>
<h4 id="compiling-your-code">Compiling Your Code</h4>
<p>Compile the source code to be able to run it. First make sure that you are in the top-level openmrs-core directory, then run:</p>
<p><code>mvn clean install</code></p>
<p>This will take a few minutes, while it downloads dependencies and builds OpenMRS. Make sure you are connected to the Internet so Maven can download the necessary dependencies from our repositories.</p>
<h5 id="start-the-openmrs-webapp">Start The OpenMRS Webapp</h5>
<p>To run the code, you have to start the webapp. The OpenMRS source code contains a dependency to the Jetty server, so you can start the application by running a simple command. to do so, complete the following steps:</p>
<pre><code>  cd webapp 
  mvn jetty:run
</code></pre><p>Now you may access OpenMRS using the url <code>http://localhost:8080/openmrs</code>. This should let you run a wizard which will guide you through setting up your database. The Wizard will allow you to configure you instance in a number of ways, and offers multiple options to help you point to what datbase you want to use, and what data you wish to include by default.</p>
<blockquote>
<p><strong>NOTE:</strong> If you run into issues with Out of Memory exceptions from Java, try running:</p>
<pre><code>export MAVEN_OPTS=&quot;-Xmx1024m -Xms1024m -XX:PermSize=256m -XX:MaxPermSize=512m&quot;
</code></pre></blockquote>
<p>Then run Jetty again using the command above. This should increase the effective memory of the running Java Virtual Machine, thereby preventing the re-occurrence of this error.</p>
<h2 id="conclusion">Conclusion</h2>
<p>You&apos;ve now installed OpenMRS on your computer. You&apos;re ready to learn about developing.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="developmentProcess.html" class="navigation navigation-prev " aria-label="Previous page: Development Process">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Case_study/yourFirstModule.html" class="navigation navigation-next " aria-label="Next page: Making Your First Module">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get Set Up","level":"1.10","depth":1,"next":{"title":"Making Your First Module","level":"1.11","depth":1,"path":"Case_study/yourFirstModule.md","ref":"Case_study/yourFirstModule.md","articles":[]},"previous":{"title":"Development Process","level":"1.9","depth":1,"path":"Technology/developmentProcess.md","ref":"Technology/developmentProcess.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-13"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-developer-manual/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Technology/getSetUp.md","mtime":"2018-01-15T19:55:19.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-15T19:56:26.504Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

